<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Title"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="56dp"
        android:textSize="26sp"
        android:textColor="@color/teal_200"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:text="Description"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="157dp"

        android:ellipsize="end"
        android:maxLines="4"></TextView>

    <!-- if the description goes for more than 4 lines, 3 dots will appear at the end  -->
</androidx.constraintlayout.widget.ConstraintLayout>